#spring.datasource.url=jdbc:mysql://liftoff-dalton-dbinstance.cqclsx7g7wmd.us-east-1.rds.amazonaws.com:3306/Liftoff_Grime_Dev
spring.datasource.url=jdbc:mysql://localhost:3306/Liftoff_Grime_Dev
spring.datasource.username=root
spring.datasource.password=Ameen51812!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true